<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>😎Hobbies😎</title>
</head>
<h3>My Hobbies</h3>	
<h3>
<ol>
<a href="https://www.injurymap.com/blog/benefits-of-running">	
<li>Running</li>
<img src="Images/endurance-exercise-fitness-2461982.jpg" alt="HTML5 Icon" width="128" height="100"/>
	
</a>
<a href="https://www.computerworld.com/article/3409778/how-gaming-can-save-high-end-smartphones.html">
<li>Gaming</li>
<img src="Images/adult-competition-concentration-929831.jpg" alt="HTML5 Icon" width="128" height="100"/>
</a>
<a href="https://www.thrillist.com/news/nation/black-friday-food-deals-2018">
<li>Eating</li>
<img src="Images/burger-cheeseburger-chicken-1484669.jpg" alt="HTML5 Icon" width="128" height="100"/>
</a>
<a href="https://disneynow.com/all-shows/disney-channel">
<li>Watching TV</li>
<img src="Images/background-beverage-ceramic-2726370.jpg" alt="HTML5 Icon" width="128" height="100"/>
</a>
</ol>	
</h3>
<a href="Index.html">
<h3>Home</h3>
</a>
<body>	
</body>
</html>
